{
  "extends": ["next", "next/core-web-vitals"],
  "rules": {
    // your custom rules
  },
  "eslintConfig": {
    "plugins": ["./custom_rules/"],
    "overrideConfig": {
      "linterOptions": {
        "reportUnusedDisableDirectives": true
      }
    }
  }
}
